<!DOCTYPE html>
<html>
<head>
	<title>Colour Game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<h1>The Great
	<br>
		<span id="colourDisplay">RGB</span>
	<br>
	Colour Game</h1>

	<div id="stripe">
		<button id="reset">New Colours</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>