body {
	margin: 0;
	background-color: #232323;
}

h1 {
	color: #fff;
	font-family: "Montserrat", "Avenir";
	text-transform: uppercase;
	text-align: center;
	background-color: steelblue;
	margin: 0;
	font-weight: normal;
	line-height: 1.1;
	padding: 20px 0;
}

button {
	border: none;
	background: none;
	font-family: "Montserrat", "Avenir";
	text-transform: uppercase;
	font-weight: 700;
	color: steelblue;
	height: 100%;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	--webkit-transition: all 0.3s;
	--moz-transition: all 0.3s;
	outline: none;
}

button:hover {
	color: #fff;
	background-color: steelblue;
}

.square {
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background-color 0.3s;
	--webkit-transition: background-color 0.3s;
	--moz-transition: background-color 0.3s;
}

#container {
	margin: 20px auto;
	max-width: 600px;
}

#stripe {
	background-color: #fff;
	height: 30px;
	text-align: center;
	color: black;
}

.selected {
	background-color: steelblue;
	color: #fff;
}

#colourDisplay {
	font-size: 200%;
}

#message {
	display: inline-block;
	width: 20%;
}